{
  "functions": {
    "src/app/api/ai/memo/route.ts": { "maxDuration": 60 },
    "src/app/api/generate-pulse/route.ts": { "maxDuration": 60 },
    "src/app/api/detect-events/route.ts": { "maxDuration": 60 },
    "src/app/api/cron/crawler-submit/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/prometheus/route.ts": { "maxDuration": 180 },
    "src/app/api/cron/citation-agent/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/weekly-newsletter/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/backlink-loop/route.ts": { "maxDuration": 120 },
    "src/app/api/cron/eu-ingestion/route.ts":  { "maxDuration": 120 },
    "src/app/api/cron/eu-rescore/route.ts":    { "maxDuration": 120 },
    "src/app/api/cron/property-augment/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/pricing-history/route.ts": { "maxDuration": 120 },
    "src/app/api/cron/dvf-ingest/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/precursor-scan/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/counterpart-scan/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/counterpart-discover/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/sync-feeds/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/sync-macro/route.ts": { "maxDuration": 120 },
    "src/app/api/cron/eu-stats-ingest/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/eu-validation/route.ts": { "maxDuration": 120 },
    "src/app/api/cron/eu-anomalies/route.ts": { "maxDuration": 180 },
    "src/app/api/cron/moat-archive/route.ts": { "maxDuration": 300 },
    "src/app/api/v1/sovereign/dispatch/[volume]/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/eu-anomalies/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/compile-limitations/route.ts": { "maxDuration": 120 },
    "src/app/api/cron/sync-regulatory-signals/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/integrity-roll/route.ts": { "maxDuration": 60 }
  },
  "crons": [
    { "path": "/api/cron/pulse", "schedule": "0 7 * * *" },

    { "path": "/api/cron/auto-post", "schedule": "0 9 * * *" },
    { "path": "/api/cron/auto-post", "schedule": "0 13 * * *" },
    { "path": "/api/cron/auto-post", "schedule": "0 18 * * *" },

    { "path": "/api/cron/deal-alerts", "schedule": "0 8 * * *" },

    { "path": "/api/detect-events", "schedule": "30 7 * * *" },
    { "path": "/api/detect-anomalies", "schedule": "45 7 * * *" },

    { "path": "/api/weekly-alpha", "schedule": "0 7 * * 1" },
    { "path": "/api/snapshot-archive", "schedule": "0 6 * * *" },
    { "path": "/api/generate-briefs", "schedule": "0 8 * * *" },
    { "path": "/api/weekly-science", "schedule": "0 7 * * 5" },

    { "path": "/api/cron/push-training-data", "schedule": "0 5 * * *" },
    { "path": "/api/cron/regime-check", "schedule": "0 6 * * *" },
    { "path": "/api/cron/developer-monitor", "schedule": "0 4 * * 1" },

    { "path": "/api/digest?generate=true", "schedule": "0 6 * * 1" },

    { "path": "/api/cron/citation-agent", "schedule": "0 3 * * *" },
    { "path": "/api/cron/citation-measure", "schedule": "30 3 * * *" },

    { "path": "/api/cron/prometheus", "schedule": "0 2 * * *" },
    { "path": "/api/cron/prometheus", "schedule": "0 8 * * *" },
    { "path": "/api/cron/prometheus", "schedule": "0 14 * * *" },
    { "path": "/api/cron/prometheus", "schedule": "0 20 * * *" },

    { "path": "/api/cron/predictions/generate", "schedule": "0 7 * * *" },
    { "path": "/api/cron/predictions/verify", "schedule": "0 8 * * *" },

    { "path": "/api/cron/causal-update", "schedule": "30 6 * * *" },

    { "path": "/api/cron/crawler-submit", "schedule": "0 2 * * 0" },

    { "path": "/api/cron/backlink-loop", "schedule": "0 10 * * 1,3,5" },

    { "path": "/api/cron/weekly-newsletter", "schedule": "30 7 * * 1" },

    { "path": "/api/cron/argus", "schedule": "0 6 * * *" },
    { "path": "/api/cron/mentat", "schedule": "15 8 * * *" },
    { "path": "/api/cron/courier", "schedule": "0 9 * * *" },
    { "path": "/api/cron/scribe",  "schedule": "0 2 * * *" },
    { "path": "/api/cron/curator", "schedule": "50 23 * * *" },
    { "path": "/api/cron/eu-ingestion", "schedule": "30 0 * * *" },
    { "path": "/api/cron/eu-ingestion", "schedule": "30 6 * * *" },
    { "path": "/api/cron/eu-ingestion", "schedule": "30 12 * * *" },
    { "path": "/api/cron/eu-ingestion", "schedule": "30 18 * * *" },

    { "path": "/api/cron/eu-rescore", "schedule": "0 1 * * *" },
    { "path": "/api/cron/eu-rescore", "schedule": "0 5 * * *" },
    { "path": "/api/cron/eu-rescore", "schedule": "0 9 * * *" },
    { "path": "/api/cron/eu-rescore", "schedule": "0 13 * * *" },
    { "path": "/api/cron/eu-rescore", "schedule": "0 17 * * *" },
    { "path": "/api/cron/eu-rescore", "schedule": "0 21 * * *" },

    { "path": "/api/cron/property-augment", "schedule": "0 1 * * *" },
    { "path": "/api/cron/property-augment", "schedule": "0 5 * * *" },
    { "path": "/api/cron/property-augment", "schedule": "0 9 * * *" },
    { "path": "/api/cron/property-augment", "schedule": "0 13 * * *" },
    { "path": "/api/cron/property-augment", "schedule": "0 17 * * *" },
    { "path": "/api/cron/property-augment", "schedule": "0 21 * * *" },

    { "path": "/api/cron/pricing-history", "schedule": "20 2 * * *" },
    { "path": "/api/cron/pricing-history", "schedule": "20 8 * * *" },
    { "path": "/api/cron/pricing-history", "schedule": "20 14 * * *" },
    { "path": "/api/cron/pricing-history", "schedule": "20 20 * * *" },

    { "path": "/api/cron/dvf-ingest", "schedule": "30 4 * * *" },

    { "path": "/api/cron/precursor-scan", "schedule": "0 5 * * *" },
    { "path": "/api/cron/counterpart-discover", "schedule": "30 3 * * *" },
    { "path": "/api/cron/counterpart-scan", "schedule": "0 4 * * *" },
    { "path": "/api/cron/sync-feeds", "schedule": "0 3 * * *" },
    { "path": "/api/cron/sync-macro", "schedule": "0 6 * * *" },

    { "path": "/api/cron/eu-stats-ingest", "schedule": "15 4 * * *" },
    { "path": "/api/cron/eu-validation",   "schedule": "30 5 * * *" },
    { "path": "/api/cron/eu-anomalies",    "schedule": "0 6 * * *" },
    { "path": "/api/cron/moat-archive",    "schedule": "0 3 * * *" },

    { "path": "/api/cron/compile-limitations",     "schedule": "30 2 * * *" },
    { "path": "/api/cron/integrity-roll",          "schedule": "30 3 * * *" },
    { "path": "/api/cron/sync-regulatory-signals", "schedule": "30 4 * * *" }
  ],
  "$schema": "https://openapi.vercel.sh/vercel.json"
}
