{
  "manifest_version": 3,
  "name": "Avena Terminal — Property Score Overlay",
  "version": "1.1.0",
  "description": "Overlays the Avena Score (0–100) on property listings across idealista, kyero, rightmove, fotocasa and more. Spot below-market deals instantly.",
  "permissions": ["activeTab"],
  "host_permissions": [
    "https://www.kyero.com/*",
    "https://www.rightmove.co.uk/*",
    "https://www.aplaceinthesun.com/*",
    "https://www.idealista.com/*",
    "https://www.fotocasa.es/*",
    "https://www.spainhouses.net/*",
    "https://www.thinkspain.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.kyero.com/*",
        "https://www.rightmove.co.uk/overseas/*",
        "https://www.aplaceinthesun.com/*",
        "https://www.idealista.com/*",
        "https://www.fotocasa.es/*",
        "https://www.spainhouses.net/*",
        "https://www.thinkspain.com/*"
      ],
      "js": ["content.js"],
      "css": ["badge.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon48.png",
    "default_title": "Avena Terminal"
  },
  "homepage_url": "https://avenaterminal.com/extension"
}
